{
  "name": "Debian",
  "image": "mcr.microsoft.com/devcontainers/base:bullseye",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "nodeGypDependencies": true,
      "version": "lts"
    }
  },
  "forwardPorts": [5173],
  "portsAttributes": {
    "5173": {
      "label": "dev server"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": ["esbenp.prettier-vscode", "Vue.volar", "ms-vscode-remote.remote-containers"]
    }
  }
}
